{
  "name": "prisma-class-dto-generator",
  "version": "6.3.1",
  "description": "Generate Prisma DTOs with seamless class-validator and class-transformer integration for TypeScript applications.",
  "bin": {
    "prisma-class-dto-generator": "lib/generator.js"
  },
  "main": "lib/generator.js",
  "scripts": {
    "start": "tsc && npx prisma generate"
  },
  "author": {
    "name": "Artyom Gorlovetskiy",
    "url": "https://github.com/unbywyd",
    "email": "unbywyd@gmail.com"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "keywords": [
    "prisma",
    "prisma-client",
    "prisma-schema",
    "prisma-generator",
    "prisma-dto",
    "DTO",
    "class-validator",
    "class-transformer",
    "typescript",
    "jsonschema",
    "openapi",
    "decorators",
    "routing-controllers"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/generator-helper": "^6.2.1",
    "@prisma/internals": "^6.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "class-validator-jsonschema": "^5.0.1",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "routing-controllers-openapi": "^4.0.0",
    "routing-controllers-openapi-extra": "^1.0.2",
    "ts-morph": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "tslib": "^2.6.2",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "@prisma/client": "^6.0.0",
    "prisma": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbywyd/prisma-class-dto-generator.git"
  },
  "bugs": {
    "url": "https://github.com/unbywyd/prisma-class-dto-generator/issues"
  },
  "homepage": "https://github.com/unbywyd/prisma-class-dto-generator",
  "private": false
}